{
    // NEED TO WRAP all in a body named "base" and add site 
    // <site name="imu" pos="-0.08 -0.0 0.05"/>
    // and comment the default kp frictionloss etc
    "documentId": "64074dfcfa379b37d8a47762",
    "outputFormat": "mujoco",
    "assemblyName": "Open_Duck_Mini_v2",
    "robot_name": "open_duck_mini_v2",
    "output_filename": "open_duck_mini_v2",
    // Simplify STL meshes (default: false)
    "simplify_stls": true,
    // Maximum size of the STL files in MB (default: 3)
    "max_stl_size": 0.005,
    // "collisions_as_visual": true,
    "ignore": {
        "wj*": "visual",
        "drive_palonier": "visual",
        "passive_palonier": "visual",
        "bulb": "visual",
        "cam": "visual",
        "sg90": "visual",
        "head_roll_mount": "visual",
        "raspberrypizerow": "visual",
        "speaker_stand": "visual",
        "speaker_interface": "visual",
        "holder": "visual",
        "cell": "visual",
        "bms": "visual",
        "usb_c_charger": "visual",
        "battery_pack_lid": "visual",
        "right_eye": "visual",
        "left_eye": "visual",
        "glass": "visual",
        "full_speaker": "visual",
        "roll_bearing": "visual",
        "power_switch": "visual",
        "board": "visual",
        "bno055": "visual",
        "*": "collision",
        "!foot_bottom_tpu": "collision"
    },
    "joint_properties": {
        "default": {
            "class": "sts3215"
        }
    },
    "additional_xml": [
        "sensors.xml",
        "joints_properties.xml"
    ]
}